import categories from './categories'

export default {
  //categories,
  minutes:'минут | минута | минуты | минут',
  language: 'Change language to {0}',
  settings: 'Настройки',
  vdesk: 'Служба заявок',
  username: 'Пользователь',
  password: 'Пароль',
  enter: 'Вход',
  locationListRequests: 'Расположение списка заявок',
  readyThemes: 'Готовые темы',
  color: 'Цвета',
  nodata: 'Нет данных',
  iagree:'Согласен',
  disagree:'Не согласен',
  description:'Описание',
  solution:'Решение',
  comment:'Коментарий',
  sender:'отправитель',
  department:'подразделение',
  division:'отдел',
  jobtitle:'должность',
  insteadof:'вместо',
  cityphone:    'городской номер',
  internalphone:'внутренний номер',
  contactphone: 'контактный номер',
  note:'примечание',
  email:'E-Mail',
  computerName:'имя ПК',
  ipAddress:'IP адрес',
  tikets:{
    startdate:'поступила',
    deadline:'крайний срок',
    enddate:'выполнена',
    performer:'исполнитель',
    reactiontime:'время реакции',
    classifier:'классификация',
    laborexpenditures:'трудозатраты'
  },
  table:{
    create:'Создать запись',
    edit:'Редактировать запись',
    delete:'Удалить запись',
    print:'Распечатать запись'
  },
  ReviewForSender:'Комментарий для отправителя',
  //requiredField: 'Поле обязательно для заполнения',
 // wrongUser: 'Такой пользователь не существует или уволен',
  //wrongPassword: 'Не верный пароль',  
  enterTextMessage:'Введите текст сообщения',
  enterProblemSolution:'Введите решение проблемы',
  dateSelect:'Выберите дату',
  setReason:'Укажите причину',
  IMPORTANCE:{
    NORMAL:'ОБЫЧНАЯ ВАЖНОСТЬ',
    HIGH: 'ВЫСОКАЯ ВАЖНОСТЬ',
  },
  currencyAbbr:'руб.',
  numberAbbr:'шт.'
}
